<a href="https://colab.research.google.com/github/DoItSon/playdata/blob/main/Python2/pandas_%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C_feature_%EB%A7%8C%EB%93%A4%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [80]:
import pandas as pd
import numpy as np

In [81]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# 다음의 데이터 경로는 본인 경로에 맞게 수정하시오.

In [82]:
DATA_PATH = "/content/drive/MyDrive/data/"

In [83]:
df = pd.read_csv(f"{DATA_PATH}trans_train.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167465 entries, 0 to 167464
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   고객번호    167465 non-null  int64
 1   구매일자    167465 non-null  object
 2   지점      167465 non-null  object
 3   상품번호    167465 non-null  int64
 4   중분류     167465 non-null  object
 5   대분류     167465 non-null  object
 6   구매가격    167465 non-null  int64
dtypes: int64(3), object(4)
memory usage: 8.9+ MB

In [345]:
df.head(50)

     고객번호       구매일자    지점    상품번호        중분류     대분류      구매가격
0   10004 2007-06-26   강남점  234160      영 트렌디     캐주얼   2720000
1   10004 2007-07-08  본  점  165162     4대 B/D    피혁잡화   8550000
2   10004 2007-07-14  본  점  663110  국산냉장고.세탁기    대형가전  28800000
3   10004 2007-07-28  본  점   73119     상품군미지정      기타     81500
4   10004 2007-07-28  본  점   73119         주류      주류   2037500
5   10004 2007-07-28  본  점  823126        N.B   침구/수예  34818000
6   10004 2007-07-28  본  점  124118     장갑(특정)    섬유잡화   1794000
7   10004 2007-07-28  본  점  124118   우/양산(특정)    섬유잡화     78000
8   10004 2007-07-28  본  점  673109         매트    생활잡화   3120000
9   10004 2007-08-01  본  점  607138      국산A/V    대형가전  41760000
10  10004 2007-08-04  본  점  663111  국산냉장고.세탁기    대형가전  15960000
11  10004 2007-08-18  본  점  145106       명품잡화      명품   4700000
12  10004 2007-08-18  본  점  462162      L/C정장    남성정장  24125000
13  10004 2007-08-23  본  점  150105         보석      보석   1434000
14  10004 2007-08-30  본  점  448115      비지니스군      셔츠   7656000
15  10004 2007-08-30  본  점  462162      L/C정장    남성정장  25762500
16  10004 2007-09-01  본  점  462262      L/C정장    남성정장  22387500
17  10004 2007-09-01  본  점  170115     캐릭터 남화      구두   3936000
18  10004 2007-10-31  본  점  241168       스트리트     캐주얼   4712000
19  10004 2007-10-23  본  점  243101        란제리  란제리/내의   1896000
20  10004 2007-10-23  본  점  243101     상품군미지정      기타     79000
21  10004 2007-10-23  본  점   85198        KKD    가공식품     11030
22  10004 2007-10-23  본  점   85198       브랑제리    가공식품     55150
23  10004 2007-10-23  본  점   85198     상품군미지정      기타     11030
24  10004 2007-07-08  본  점  124225     장갑(특정)    섬유잡화    897000
25  10004 2007-10-23  본  점  461178     트래디셔널Ⅱ   트래디셔널   5565000
26  10004 2007-09-14  본  점   67146        굴비류     수산품   7700000
27  10004 2007-09-14  본  점   85198        KKD    가공식품      9230
28  10004 2007-09-14  본  점   85198     상품군미지정      기타      9230
29  10004 2007-09-02  본  점  102101    넥타이(특정)    섬유잡화   2225000
30  10004 2007-09-01  본  점  145106       명품잡화      명품  -4700000
31  10004 2007-09-01  본  점  424154        트랜디  남성 트랜디  17925000
32  10004 2007-09-14  본  점   85198       브랑제리    가공식품     46150
33  10004 2007-10-31  본  점  405147       명품남성      명품    430000
34  10004 2007-07-08  본  점  707122      국산도자기      식기   4585100
35  10004 2007-07-08  본  점  647110   수      저    주방용품   4378000
36  10004 2007-01-07  본  점  143101    N/B골프의류      골프   9579500
37  10004 2007-01-07  본  점  204104        커리어     커리어  22540000
38  10004 2007-01-07  본  점  143112     트래디셔널Ⅱ   트래디셔널   2898000
39  10004 2007-01-07  본  점   85198        KKD    가공식품      6570
40  10004 2007-01-07  본  점   85198       브랑제리    가공식품     32850
41  10004 2007-01-07  본  점   85198     상품군미지정      기타      6570
42  10004 2007-01-07  본  점  464102     트래디셔널Ⅱ   트래디셔널   2240000
43  10004 2007-01-08  본  점  541118       아웃도아     스포츠   3500000
44  10004 2007-01-27  본  점   85198        KKD    가공식품      7610
45  10004 2007-01-27  본  점   85198       브랑제리    가공식품     38050
46  10004 2007-01-27  본  점   85198     상품군미지정      기타      7610
47  10004 2007-01-27  본  점   66179     수산단기행사     수산품    520000
48  10004 2007-01-27  본  점  541122    N/B골프의류      골프   4550000
49  10004 2007-03-17  본  점  424154        트랜디  남성 트랜디   3575000

- datetime 형식으로 변환

In [85]:
df["구매일자"] = pd.to_datetime(df["구매일자"])

- 날짜끼리 연산이 가능하다.
- 날짜끼리 연산시 Timedelta 타입이 반환된다.
- Timedelta 타입은 Datetime 의 하위 객체로 두개 날짜나 시간의 차이인 기간을 나타낸다.

In [86]:
time_delta = df["구매일자"].max() - df["구매일자"].min()
time_delta

Timedelta('363 days 00:00:00')

- 일수 뽑기

In [87]:
time_delta.days

363

- 초 뽑기

In [88]:
time_delta.total_seconds()

31363200.0

# Feature Engineering

- 새로 만든 feature 와 병합할 고객 번호로만 이루어진 데이터프레임을 만든다.

In [89]:
features = pd.DataFrame(df["고객번호"].unique(),columns=["고객번호"])
features.head()

    고객번호
0  10004
1  10013
2  10023
3  10040
4  10052

## 구매일자를 이용한 특성생성

- 내점일수
- 구매주기
- 주말방문비율
- 주구매요일
- 봄구매비율
- 여름구매비율
- 가을구매비율
- 겨울구매비율
- 일평균구매건수
- 거래개월수

In [90]:
df["구매일자"].dt.weekday > 4

0         False
1          True
2          True
3          True
4          True
          ...
167460    False
167461     True
167462    False
167463    False
167464    False
Name: 구매일자, Length: 167465, dtype: bool

In [91]:
(df["구매일자"].dt.weekday > 4).mean()

0.29615143462813126

In [92]:
agg_list = [
    # (컬럼명, 집계방식)
    ("내점일수","nunique"),
    ("구매주기",lambda x : (x.max() - x.min()).days / x.nunique() ), # 최근 구매일과 최초 구매일의 차이를 구하고 내점일수로 나누면 구매주기라고 볼수있음
    ("주말방문비율", lambda x : (x.dt.weekday > 4).mean() ), # 4보다 크면 토,일 이니까!!
    ("주구매요일" , lambda x: x.dt.weekday.mode()[0] ), # 최빈값이 여러개 일수도 있어서..
    ("봄구매비율" , lambda x : (x.dt.month.isin([3,4,5])).mean() ),
    ("여름구매비율" , lambda x : (x.dt.month.isin([6,7,8])).mean() ),
    ("가을구매비율" , lambda x : (x.dt.month.isin([9,10,11])).mean() ),
    ("겨울구매비율" , lambda x : (x.dt.month.isin([12,1,2])).mean() ),
    ("일평균구매건수" , lambda x : x.count() / x.nunique() ), # 구매건수를 구매일자로 나누면 일평균 구매건수라고 볼수있음.
    ("거래개월수" , lambda x : x.dt.month.nunique() )
 
]

tmp = df.groupby("고객번호")["구매일자"].agg(agg_list).reset_index()
features = features.merge(tmp,how="left",on = "고객번호") # features 변수에 merge 한 결과를 확인하고 변수에 넣으세요!! # 행이 늘어나거나 줄어들면 안된다.
features

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,거래개월수
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,9
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,5
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,11
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,10
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,9
...,...,...,...,...,...,...,...,...,...,...,...
2549,49813,83,4.253012,0.167116,1,0.226415,0.339623,0.237197,0.196765,4.469880,12
2550,49892,31,10.096774,0.363636,6,0.181818,0.289256,0.380165,0.148760,3.903226,11
2551,49925,3,18.333333,0.333333,3,0.000000,1.000000,0.000000,0.000000,1.000000,2
2552,49943,7,30.285714,0.545455,5,0.090909,0.545455,0.272727,0.090909,1.571429,6
2553,49974,5,35.600000,0.047619,3,0.523810,0.095238,0.380952,0.000000,4.200000,4

## 지점을 이용한 특성생성
- 방문지점수
- 주구매지점

In [93]:
agg_list = [
    # (컬럼명, 집계방식)
    ("방문지점수","nunique"),
    ("주구매지점" , lambda x : x.mode()[0])

]

tmp = df.groupby("고객번호")["지점"].agg(agg_list).reset_index()
features = features.merge(tmp,how="left",on = "고객번호") # features 변수에 merge 한 결과를 확인하고 변수에 넣으세요!!
features

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,거래개월수,방문지점수,주구매지점
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,9,3,본 점
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,5,3,본 점
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,11,3,잠실점
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,10,2,부산본점
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,9,4,인천점
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2549,49813,83,4.253012,0.167116,1,0.226415,0.339623,0.237197,0.196765,4.469880,12,1,부산본점
2550,49892,31,10.096774,0.363636,6,0.181818,0.289256,0.380165,0.148760,3.903226,11,2,강남점
2551,49925,3,18.333333,0.333333,3,0.000000,1.000000,0.000000,0.000000,1.000000,2,1,본 점
2552,49943,7,30.285714,0.545455,5,0.090909,0.545455,0.272727,0.090909,1.571429,6,1,본 점
2553,49974,5,35.600000,0.047619,3,0.523810,0.095238,0.380952,0.000000,4.200000,4,3,강남점

## 상품번호를 이용한 특성생성
- 상품번호수

In [94]:
agg_list = [
             ('상품번호수', 'nunique'),
             ]

tmp = df.groupby('고객번호')["상품번호"].agg(agg_list).reset_index()

features = features.merge(tmp, how='left') # features 변수에 merge 한 결과를 확인하고 변수에 넣으세요!!

features.head()

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,거래개월수,방문지점수,주구매지점,상품번호수
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,9,3,본 점,45
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,5,3,본 점,10
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,11,3,잠실점,30
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,10,2,부산본점,34
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,9,4,인천점,57

## 중분류를 이용한 특성생성
- 중분류수
- 주구매중분류

In [95]:
agg_list = [
            ('중분류수', 'nunique'),
            ('주구매중분류', lambda x: x.mode()[0]), 
            ]

tmp = df.groupby('고객번호')["중분류"].agg(agg_list).reset_index()

features = features.merge(tmp, how='left')  # features 변수에 merge 한 결과를 확인하고 변수에 넣으세요!!

features.head()

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,거래개월수,방문지점수,주구매지점,상품번호수,중분류수,주구매중분류
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,9,3,본 점,45,39,상품군미지정
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,5,3,본 점,10,12,N.B정장
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,11,3,잠실점,30,23,N/B골프의류
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,10,2,부산본점,34,29,어덜트
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,9,4,인천점,57,37,시티웨어

## 대분류를 이용한 특성생성
- 대분류수
- 주구매대분류

In [96]:
agg_list = [
            ('대분류수', 'nunique'),
            ('주구매대분류', lambda x: x.mode()[0]),
            ]

tmp = df.groupby('고객번호')["대분류"].agg(agg_list).reset_index()

features = features.merge(tmp, how='left')  # features 변수에 merge 한 결과를 확인하고 변수에 넣으세요!!

features.head()

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,거래개월수,방문지점수,주구매지점,상품번호수,중분류수,주구매중분류,대분류수,주구매대분류
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,9,3,본 점,45,39,상품군미지정,25,가공식품
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,5,3,본 점,10,12,N.B정장,9,가공식품
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,11,3,잠실점,30,23,N/B골프의류,17,골프
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,10,2,부산본점,34,29,어덜트,15,명품
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,9,4,인천점,57,37,시티웨어,20,시티웨어

## 구매가격을 이용한 특성생성
- 총구매액
- 구매건수
- 평균구매액
- 최대구매액
- 최소구매액
- 환불금액
- 환불건수
- 구매금액표준편차

In [97]:
agg_list = [
        ('총구매액','sum'),
        ('구매건수', 'count'), 
        ('평균구매액', "mean"),
        ('최대구매액', 'max'),
        ('최소구매액',lambda x: x[x > 0].min() ) ,
        ('환불금액',lambda x: x[x < 0].sum() ) , # 마스킹 개념으로 True,False로 반환되어 수가 세어진다.
        ('환불건수', lambda x: ( x < 0 ).sum() ), # 마스킹 개념으로 True,False로 반환되어 True의 수가 세어진다.
        ('구매금액표준편차',lambda x: x[x>0].std() ),
    ]

tmp = df.groupby('고객번호')["구매가격"].agg(agg_list).reset_index()

features = features.merge(tmp, how='left')  # features 변수에 merge 한 결과를 확인하고 변수에 넣으세요!!

features.head()

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,...,대분류수,주구매대분류,총구매액,구매건수,평균구매액,최대구매액,최소구매액,환불금액,환불건수,구매금액표준편차
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,...,25,가공식품,390166360,68,5.737741e+06,41760000,6570.0,-4700000,1,9.453819e+06
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,...,9,가공식품,22447800,17,1.320459e+06,13375000,6900.0,0,0,3.179888e+06
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,...,17,골프,81765810,43,1.901530e+06,14325000,1250.0,-6003000,1,3.738478e+06
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,...,15,명품,213705680,66,3.237965e+06,24738000,1500.0,-12948000,3,5.883481e+06
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,...,20,시티웨어,358336570,111,3.228257e+06,38328000,1250.0,-30868000,3,6.959274e+06

In [98]:
features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2554 entries, 0 to 2553
Data columns (total 26 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   고객번호      2554 non-null   int64
 1   내점일수      2554 non-null   int64
 2   구매주기      2554 non-null   float64
 3   주말방문비율    2554 non-null   float64
 4   주구매요일     2554 non-null   int64
 5   봄구매비율     2554 non-null   float64
 6   여름구매비율    2554 non-null   float64
 7   가을구매비율    2554 non-null   float64
 8   겨울구매비율    2554 non-null   float64
 9   일평균구매건수   2554 non-null   float64
 10  거래개월수     2554 non-null   int64
 11  방문지점수     2554 non-null   int64
 12  주구매지점     2554 non-null   object
 13  상품번호수     2554 non-null   int64
 14  중분류수      2554 non-null   int64
 15  주구매중분류    2554 non-null   object
 16  대분류수      2554 non-null   int64
 17  주구매대분류    2554 non-null   object
 18  총구매액      2554 non-null   int64
 19  구매건수      2554 non-null   int64
 20  평균구매액     2554 non-null   float64
 21  최대구매액     2554 non-null   int64
 22  최소구매액     2553 non-null   float64
 23  환불금액      2554 non-null   int64
 24  환불건수      2554 non-null   int64
 25  구매금액표준편차  2321 non-null   float64
dtypes: float64(10), int64(13), object(3)
memory usage: 538.7+ KB

- 특성(feature) 생성 과정에서 결측치가 생기는 부분은 신경 쓰지말자
    - 나중에 머신러닝모델에 넣기전에 채우면 된다.
- 범주형 특성을 추가하는 과정에서 인코딩을 어떻게 해야할지도 신경 쓰지말자
    - 나중에 머신러닝모델에 넣기전에 고민해도 된다.
- 결론은 새로운 특성을 추가하는데 집중하자는 말입니다. 우선 특성추가하는데 집중하세요~

# 여기서 부터 features 변수에 특성을 추가해주면 됩니다.
- features 변수에 들어있는 데이터의 행이 줄어들거나 늘어나서는 안됩니다!! 
- 항상 merge 한 결과를 확인하고 features 변수에 할당해주세요.
- 추가한 특성에 대한 간단한 설명 넣어주면 감사!

# 손용석 분석

## 가설 1) 기타를 제외한 농산물, 가공식품, 축산가공, 수산품등 먹을 것이 상위권이였다. 대분류개수가 많다는 것은 그만큼 많이 인기가 많다는 것이고, 시대적인 상황을 생각하면 (2007년 당시 요리를 남자가 잘 안하기 때문에) 식자재를 구매한 사람은 여성일 것이다.

In [99]:
df.value_counts("대분류").sort_values(ascending=False)

대분류
기타         29587
농산물        24271
가공식품       22190
축산가공        8521
수산품         8295
화장품         6746
디자이너        6463
시티웨어        5489
일용잡화        4746
육류          4590
섬유잡화        4120
차/커피        4006
젓갈/반찬       3776
명품          3592
캐주얼         3019
골프          2970
스포츠         2563
주류          2257
아동          1937
구두          1706
란제리/내의      1564
건강식품        1489
주방용품        1430
남성 캐주얼      1255
모피/피혁       1211
피혁잡화        1139
셔츠          1107
트래디셔널       1105
침구/수예        936
생활잡화         834
커리어          734
남성정장         729
주방가전         728
액세서리         609
식기           539
대형가전         287
가구           228
남성 트랜디       179
소형가전         141
통신/컴퓨터       122
보석           121
기타의류          53
악기            30
준보석/시계        29
교복            11
문구/팬시          8
웨딩             1
멀티(아울렛)        1
전자/전기          1
dtype: int64

In [100]:
lst = ["농산물","가공식품","축산가공","수산품"]
agg_list = [
            ('식자재_구매수', lambda x: (x.isin(lst)).sum()), # count는 NaN데이터를 제외한 행의 수를 센다
            ]                                                   # sum은 True, False의 수를 센다.

tmp = df.groupby('고객번호')["대분류"].agg(agg_list).reset_index()
tmp
features = pd.merge(features,tmp,how="left",on="고객번호")
features

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,...,주구매대분류,총구매액,구매건수,평균구매액,최대구매액,최소구매액,환불금액,환불건수,구매금액표준편차,식자재_구매수
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,...,가공식품,390166360,68,5.737741e+06,41760000,6570.0,-4700000,1,9.453819e+06,11
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,...,가공식품,22447800,17,1.320459e+06,13375000,6900.0,0,0,3.179888e+06,9
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,...,골프,81765810,43,1.901530e+06,14325000,1250.0,-6003000,1,3.738478e+06,9
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,...,명품,213705680,66,3.237965e+06,24738000,1500.0,-12948000,3,5.883481e+06,15
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,...,시티웨어,358336570,111,3.228257e+06,38328000,1250.0,-30868000,3,6.959274e+06,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2549,49813,83,4.253012,0.167116,1,0.226415,0.339623,0.237197,0.196765,4.469880,...,가공식품,47428060,371,1.278384e+05,9120000,1000.0,-1532000,2,5.931527e+05,243
2550,49892,31,10.096774,0.363636,6,0.181818,0.289256,0.380165,0.148760,3.903226,...,농산물,54369820,121,4.493374e+05,7500000,1100.0,0,0,1.148466e+06,58
2551,49925,3,18.333333,0.333333,3,0.000000,1.000000,0.000000,0.000000,1.000000,...,명품,1657400,3,5.524667e+05,1015000,39000.0,0,0,4.899894e+05,0
2552,49943,7,30.285714,0.545455,5,0.090909,0.545455,0.272727,0.090909,1.571429,...,농산물,40742400,11,3.703855e+06,21780000,36000.0,0,0,6.610017e+06,5
2553,49974,5,35.600000,0.047619,3,0.523810,0.095238,0.380952,0.000000,4.200000,...,가공식품,7273000,21,3.463333e+05,2205000,5000.0,0,0,5.858956e+05,8

##  고객번호에 따라 분기별 많이 팔린 주구매중분류의 물품을 알면 성별을 알 수 있을까?
### 문제 접근이 잘못됨 (필요 X)

In [101]:
def do_apply(x,lst):
    mask = x["구매일자"].dt.month.isin(lst) # 마스킹을 하고,
    if len(x.loc[mask,"중분류"].mode()) > 0: # 행이 0이 아니면
        return x.loc[mask,"중분류"].mode()[0]


    # print(x.loc[mask,"중분류"].mode()[0])
    # 각 고객번호에 따른 가장많이 산 중분류

tmp = df.groupby('고객번호').apply(do_apply,lst=[3,4,5])
tmp

고객번호
10004       건강식품
10013        굴비류
10023    N/B골프의류
10040        어덜트
10052       시티웨어
          ...
49813     상품군미지정
49892       농산가공
49925       None
49943         건과
49974     상품군미지정
Length: 2554, dtype: object

In [102]:
tmp.reset_index()

       고객번호        0
0     10004     건강식품
1     10013      굴비류
2     10023  N/B골프의류
3     10040      어덜트
4     10052     시티웨어
...     ...      ...
2549  49813   상품군미지정
2550  49892     농산가공
2551  49925     None
2552  49943       건과
2553  49974   상품군미지정

[2554 rows x 2 columns]

In [103]:
# agg_dict = {
#     "구매일자":[
#         ("봄" , lambda x : (x.dt.month.isin([3,4,5]))),
#         ("여름" , lambda x : (x.dt.month.isin([6,7,8]))),
#         ("가을" , lambda x : (x.dt.month.isin([9,10,11]))),
#         ("겨울" , lambda x : (x.dt.month.isin([12,1,2]))),
#     ],
#     "중분류":[
#         ("주구매중분류", lambda x: x.mode(0))
#     ]
# }

# tmp = df.groupby("고객번호").agg(agg_dict)
# tmp.reset_index()

## 가설 2) 보석, 명품 등 사치용품(대분류)을 자주 사는 고객은 돈많은 여자일 것이다. (2007년 기준)

In [104]:
df["대분류"].unique() # 사치용품 = 명품,보석,모피/피혁,액세서리,준보석/시계

array(['캐주얼', '피혁잡화', '대형가전', '기타', '주류', '침구/수예', '섬유잡화', '생활잡화', '명품',
       '남성정장', '보석', '셔츠', '구두', '란제리/내의', '가공식품', '트래디셔널', '수산품',
       '남성 트랜디', '식기', '주방용품', '골프', '커리어', '스포츠', '건강식품', '디자이너', '농산물',
       '주방가전', '축산가공', '육류', '시티웨어', '차/커피', '기타의류', '모피/피혁', '화장품',
       '남성 캐주얼', '아동', '액세서리', '가구', '통신/컴퓨터', '일용잡화', '젓갈/반찬', '소형가전',
       '문구/팬시', '준보석/시계', '악기', '교복', '웨딩', '멀티(아울렛)', '전자/전기'],
      dtype=object)

In [105]:
lst = ["명품","보석","모피/피혁","액세서리","준보석/시계"]
agg_list = [
            ('사치용품_구매수', lambda x: (x.isin(lst)).sum()), # count는 NaN 데이터를 제외한 행의 수를 센다
            ]
tmp = df.groupby('고객번호')["대분류"].agg(agg_list).reset_index()
features = pd.merge(features,tmp,how="left",on="고객번호")
features

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,...,총구매액,구매건수,평균구매액,최대구매액,최소구매액,환불금액,환불건수,구매금액표준편차,식자재_구매수,사치용품_구매수
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,...,390166360,68,5.737741e+06,41760000,6570.0,-4700000,1,9.453819e+06,11,5
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,...,22447800,17,1.320459e+06,13375000,6900.0,0,0,3.179888e+06,9,0
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,...,81765810,43,1.901530e+06,14325000,1250.0,-6003000,1,3.738478e+06,9,1
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,...,213705680,66,3.237965e+06,24738000,1500.0,-12948000,3,5.883481e+06,15,19
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,...,358336570,111,3.228257e+06,38328000,1250.0,-30868000,3,6.959274e+06,25,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2549,49813,83,4.253012,0.167116,1,0.226415,0.339623,0.237197,0.196765,4.469880,...,47428060,371,1.278384e+05,9120000,1000.0,-1532000,2,5.931527e+05,243,5
2550,49892,31,10.096774,0.363636,6,0.181818,0.289256,0.380165,0.148760,3.903226,...,54369820,121,4.493374e+05,7500000,1100.0,0,0,1.148466e+06,58,0
2551,49925,3,18.333333,0.333333,3,0.000000,1.000000,0.000000,0.000000,1.000000,...,1657400,3,5.524667e+05,1015000,39000.0,0,0,4.899894e+05,0,3
2552,49943,7,30.285714,0.545455,5,0.090909,0.545455,0.272727,0.090909,1.571429,...,40742400,11,3.703855e+06,21780000,36000.0,0,0,6.610017e+06,5,0
2553,49974,5,35.600000,0.047619,3,0.523810,0.095238,0.380952,0.000000,4.200000,...,7273000,21,3.463333e+05,2205000,5000.0,0,0,5.858956e+05,8,2

## 가설 3) 거래 개월 수에 작고 내점일수가 클 때 자주 방문함으로 여성일 것이다. 따라서 거래개월수 * 내점일수 수치가 클수록 여성일 확률이 크다

In [106]:
agg_list = [
    # (컬럼명, 집계방식)
    ("거래개월수X내점일수" , lambda x :x.nunique() * x.dt.month.nunique())
]

tmp = df.groupby("고객번호")["구매일자"].agg(agg_list).reset_index()
features = features.merge(tmp,how="left",on = "고객번호")
features

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,...,구매건수,평균구매액,최대구매액,최소구매액,환불금액,환불건수,구매금액표준편차,식자재_구매수,사치용품_구매수,거래개월수X내점일수
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,...,68,5.737741e+06,41760000,6570.0,-4700000,1,9.453819e+06,11,5,234
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,...,17,1.320459e+06,13375000,6900.0,0,0,3.179888e+06,9,0,55
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,...,43,1.901530e+06,14325000,1250.0,-6003000,1,3.738478e+06,9,1,231
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,...,66,3.237965e+06,24738000,1500.0,-12948000,3,5.883481e+06,15,19,240
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,...,111,3.228257e+06,38328000,1250.0,-30868000,3,6.959274e+06,25,3,252
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2549,49813,83,4.253012,0.167116,1,0.226415,0.339623,0.237197,0.196765,4.469880,...,371,1.278384e+05,9120000,1000.0,-1532000,2,5.931527e+05,243,5,996
2550,49892,31,10.096774,0.363636,6,0.181818,0.289256,0.380165,0.148760,3.903226,...,121,4.493374e+05,7500000,1100.0,0,0,1.148466e+06,58,0,341
2551,49925,3,18.333333,0.333333,3,0.000000,1.000000,0.000000,0.000000,1.000000,...,3,5.524667e+05,1015000,39000.0,0,0,4.899894e+05,0,3,6
2552,49943,7,30.285714,0.545455,5,0.090909,0.545455,0.272727,0.090909,1.571429,...,11,3.703855e+06,21780000,36000.0,0,0,6.610017e+06,5,0,42
2553,49974,5,35.600000,0.047619,3,0.523810,0.095238,0.380952,0.000000,4.200000,...,21,3.463333e+05,2205000,5000.0,0,0,5.858956e+05,8,2,20

## 가설 4) 평일환불고객은 여자일 것이다.
## 2007년 시대 상황보면 전업주부가 많았을 것으로 예상된다.
## 그래서 평일에 환불하려면 평일에 시간이 상대적으로 많은 여성이 많을 것이다.

In [109]:
def do_apply(x):
    mask = x["구매일자"].dt.weekday < 5
    return (x.loc[mask, "구매가격"]<0).sum()

tmp = df.groupby("고객번호").apply(do_apply)
tmp = tmp.reset_index()
tmp = tmp.rename(columns = {0:"평일환불수"})

features = features.merge(tmp,how="left",on = "고객번호")
features

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,...,평균구매액,최대구매액,최소구매액,환불금액,환불건수,구매금액표준편차,식자재_구매수,사치용품_구매수,거래개월수X내점일수,평일환불수
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,...,5.737741e+06,41760000,6570.0,-4700000,1,9.453819e+06,11,5,234,0
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,...,1.320459e+06,13375000,6900.0,0,0,3.179888e+06,9,0,55,0
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,...,1.901530e+06,14325000,1250.0,-6003000,1,3.738478e+06,9,1,231,1
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,...,3.237965e+06,24738000,1500.0,-12948000,3,5.883481e+06,15,19,240,2
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,...,3.228257e+06,38328000,1250.0,-30868000,3,6.959274e+06,25,3,252,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2549,49813,83,4.253012,0.167116,1,0.226415,0.339623,0.237197,0.196765,4.469880,...,1.278384e+05,9120000,1000.0,-1532000,2,5.931527e+05,243,5,996,1
2550,49892,31,10.096774,0.363636,6,0.181818,0.289256,0.380165,0.148760,3.903226,...,4.493374e+05,7500000,1100.0,0,0,1.148466e+06,58,0,341,0
2551,49925,3,18.333333,0.333333,3,0.000000,1.000000,0.000000,0.000000,1.000000,...,5.524667e+05,1015000,39000.0,0,0,4.899894e+05,0,3,6,0
2552,49943,7,30.285714,0.545455,5,0.090909,0.545455,0.272727,0.090909,1.571429,...,3.703855e+06,21780000,36000.0,0,0,6.610017e+06,5,0,42,0
2553,49974,5,35.600000,0.047619,3,0.523810,0.095238,0.380952,0.000000,4.200000,...,3.463333e+05,2205000,5000.0,0,0,5.858956e+05,8,2,20,0

In [111]:
# 고객별 구매일자간의 간격에 대한 표준편차

## 가설 6) 7월,8월 본점,분당점,잠실점에서 고객코드를 보면 여성일 것이다 
## 7월과 8월에 구매비율이 높다.(12월은 연말이라 남녀불문 많이가기 때문에 제외!)

In [208]:
x = (df["구매일자"].dt.month.value_counts()/df["구매일자"].dt.month.value_counts().sum())*100
x

7     9.305825
12    9.056818
8     8.941570
11    8.801839
10    8.735557
4     8.405936
1     8.331890
6     8.205894
5     8.192160
9     8.023169
3     7.778342
2     6.221001
Name: 구매일자, dtype: float64

In [209]:
x = (df["지점"].value_counts()/df["지점"].value_counts().sum())*100
x

본  점     28.004061
분당점      18.359060
잠실점       9.598424
부산본점      5.923029
노원점       5.889589
광주점       5.216612
일산점       5.153913
영등포점      3.375034
강남점       2.974353
청량리점      2.940316
부평점       2.563521
미아점       2.459618
관악점       2.069686
대전점       2.027289
동래점       1.286836
인천점       1.133968
안양점       0.238259
대구점       0.229302
포항점       0.116442
센텀시티점     0.115845
상인점       0.102111
울산점       0.080017
창원점       0.078225
전주점       0.064491
Name: 지점, dtype: float64

In [305]:
# 7,8월에 본점, 분당점, 잠실점을 들린 고객코드 (구매가격을 sum하기!)
mask1 = df["구매일자"].dt.month.isin([7,8])
mask2 = df["지점"].isin(["본  점","분당점","잠실점"])
x = df.loc[mask1&mask2] 

x

         고객번호       구매일자    지점    상품번호        중분류    대분류      구매가격
1       10004 2007-07-08  본  점  165162     4대 B/D   피혁잡화   8550000
2       10004 2007-07-14  본  점  663110  국산냉장고.세탁기   대형가전  28800000
3       10004 2007-07-28  본  점   73119     상품군미지정     기타     81500
4       10004 2007-07-28  본  점   73119         주류     주류   2037500
5       10004 2007-07-28  본  점  823126        N.B  침구/수예  34818000
...       ...        ...   ...     ...        ...    ...       ...
166931  49778 2007-08-15  본  점   69137         김류    수산품     32700
167406  49892 2007-07-12  본  점   85198        KKD   가공식품     14000
167407  49892 2007-07-12  본  점   85198       브랑제리   가공식품     70000
167408  49892 2007-07-12  본  점   85198     상품군미지정     기타     14000
167430  49925 2007-07-26  본  점  328132     명품잡화보석     명품     39000

[17105 rows x 7 columns]

In [311]:
agg_list = [
        ('7_8_본분잠_총구매액',lambda x: x[x>0].sum() ),
    ]

tmp = x.groupby('고객번호')["구매가격"].agg(agg_list).reset_index()
tmp.sort_values(by = "7_8_본분잠_총구매액",ascending=False)
features = features.merge(tmp,how="left",on="고객번호")
features

,고객번호,내점일수,구매주기,주말방문비율,주구매요일,봄구매비율,여름구매비율,가을구매비율,겨울구매비율,일평균구매건수,...,최대구매액,최소구매액,환불금액,환불건수,구매금액표준편차,식자재_구매수,사치용품_구매수,거래개월수X내점일수,평일환불수,7_8_본분잠_총구매액
0,10004,26,11.423077,0.617647,5,0.161765,0.397059,0.250000,0.191176,2.615385,...,41760000,6570.0,-4700000,1,9.453819e+06,11,5,234,0,247548680.0
1,10013,11,21.090909,0.117647,4,0.352941,0.235294,0.352941,0.058824,1.545455,...,13375000,6900.0,0,0,3.179888e+06,9,0,55,0,1290000.0
2,10023,21,16.666667,0.348837,3,0.348837,0.162791,0.232558,0.255814,2.047619,...,14325000,1250.0,-6003000,1,3.738478e+06,9,1,231,1,NaN
3,10040,24,13.833333,0.121212,4,0.272727,0.151515,0.318182,0.257576,2.750000,...,24738000,1500.0,-12948000,3,5.883481e+06,15,19,240,2,NaN
4,10052,28,8.892857,0.333333,2,0.585586,0.243243,0.171171,0.000000,3.964286,...,38328000,1250.0,-30868000,3,6.959274e+06,25,3,252,1,8575500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2549,49813,83,4.253012,0.167116,1,0.226415,0.339623,0.237197,0.196765,4.469880,...,9120000,1000.0,-1532000,2,5.931527e+05,243,5,996,1,NaN
2550,49892,31,10.096774,0.363636,6,0.181818,0.289256,0.380165,0.148760,3.903226,...,7500000,1100.0,0,0,1.148466e+06,58,0,341,0,98000.0
2551,49925,3,18.333333,0.333333,3,0.000000,1.000000,0.000000,0.000000,1.000000,...,1015000,39000.0,0,0,4.899894e+05,0,3,6,0,39000.0
2552,49943,7,30.285714,0.545455,5,0.090909,0.545455,0.272727,0.090909,1.571429,...,21780000,36000.0,0,0,6.610017e+06,5,0,42,0,NaN
2553,49974,5,35.600000,0.047619,3,0.523810,0.095238,0.380952,0.000000,4.200000,...,2205000,5000.0,0,0,5.858956e+05,8,2,20,0,NaN

In [309]:
# agg_list = [
#         ('7_8_본분잠_총구매액',lambda x: x.sum()),
#     ]

# tmp = x.groupby('고객번호')["대분류"].agg(agg_list).reset_index()
# tmp.sort_values(by = "7_8_본분잠_총구매액",ascending=False)
# tmp.head(50)
# --> 화장품과 식료품 옷등을 많이 샀다!

     고객번호                                       7_8_본분잠_총구매액
0   10004  피혁잡화대형가전기타주류침구/수예섬유잡화섬유잡화생활잡화대형가전대형가전명품남성정장보석셔...
1   10013                                         남성정장남성정장셔츠
2   10052                                       가공식품가공식품디자이너
3   10109                                   차/커피가공식품차/커피차/커피
4   10248                                           가공식품차/커피
5   10252  화장품캐주얼캐주얼남성정장란제리/내의일용잡화란제리/내의화장품화장품침구/수예디자이너피혁...
6   10261  기타주류농산물육류기타기타축산가공기타주류일용잡화농산물수산품기타기타가공식품주류기타건강식...
7   10263                                                 골프
8   10268                                               디자이너
9   10377  디자이너축산가공농산물젓갈/반찬농산물농산물농산물농산물가공식품농산물기타기타차/커피가공식...
10  10428                                               섬유잡화
11  10429  젓갈/반찬젓갈/반찬가공식품가공식품가공식품기타남성정장란제리/내의기타젓갈/반찬란제리/내...
12  10457                                       셔츠남성정장셔츠셔츠구두
13  10475                                               시티웨어
14  10491  농산물축산가공기타기타기타젓갈/반찬차/커피기타기타젓갈/반찬일용잡화축산가공기타젓갈/반찬...
15  10564                          농산물농산물농산물기타젓갈/반찬기타농산물일용잡화
16  10566  차/커피일용잡화일용잡화축산가공농산물가공식품가공식품차/커피수산품기타축산가공차/커피가공...
17  10585  축산가공농산물농산물소형가전기타기타젓갈/반찬건강식품농산물농산물육류농산물농산물건강식품침...
18  10608                                            차/커피화장품
19  10625    화장품골프시티웨어화장품화장품트래디셔널화장품기타화장품화장품축산가공가공식품스포츠트래디셔널
20  10631                                             스포츠수산품
21  10655                                               식기골프
22  10729                                             화장품화장품
23  10842             화장품수산품스포츠시티웨어가공식품가공식품가공식품건강식품화장품화장품캐주얼
24  10911                                               시티웨어
25  10936                                                 식기
26  10943                           시티웨어가공식품가공식품디자이너가공식품디자이너
27  10967  육류기타농산물남성정장가공식품육류기타육류가공식품기타육류캐주얼트래디셔널기타수산품가공식품수산품
28  11000                               농산물농산물농산물축산가공기타농산물기타
29  11077               가공식품주방용품커리어생활잡화일용잡화젓갈/반찬가공식품젓갈/반찬캐주얼
30  11213  가공식품스포츠가공식품시티웨어차/커피가공식품농산물농산물차/커피차/커피농산물농산물기타시...
31  11219                                    화장품기타수산품기타화장품기타
32  11240                                             화장품화장품
33  11278                                              화장품식기
34  11319  가공식품가공식품육류가공식품축산가공육류남성 캐주얼농산물농산물육류디자이너통신/컴퓨터농산...
35  11323  가공식품디자이너디자이너기타일용잡화가공식품기타일용잡화육류기타수산품가공식품가공식품기타가...
36  11331                           스포츠육류기타캐주얼시티웨어캐주얼일용잡화캐주얼
37  11339                                            기타젓갈/반찬
38  11395                                                화장품
39  11396  일용잡화기타일용잡화피혁잡화시티웨어화장품화장품차/커피스포츠피혁잡화스포츠수산품피혁잡화피...
40  11398               시티웨어수산품섬유잡화화장품기타섬유잡화섬유잡화섬유잡화섬유잡화섬유잡화
41  11402  농산물농산물섬유잡화섬유잡화디자이너가공식품기타디자이너남성 캐주얼디자이너아동농산물디자이...
42  11451                            기타수산품디자이너기타축산가공일용잡화일용잡화
43  11467                                             기타주류주류
44  11553  아동농산물기타차/커피화장품젓갈/반찬가공식품농산물섬유잡화섬유잡화농산물기타농산물농산물농...
45  11562  화장품피혁잡화명품액세서리명품농산물기타육류명품디자이너명품액세서리디자이너디자이너디자이너화장품
46  11623                             수산품기타수산품수산품육류수산품기타육류기타
47  11670  가공식품가공식품농산물차/커피농산물기타일용잡화축산가공가공식품기타가공식품가공식품젓갈/반...
48  11673                                            디자이너화장품
49  11687      캐주얼캐주얼기타화장품기타가공식품기타가공식품가공식품가공식품생활잡화화장품화장품가공식품